server {
    listen 80;
    server_name cinema.local;
    root /var/www/public;
    index index.php;

    client_max_body_size 51m;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    # Rota principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Arquivos PHP -> enviados ao container app (php-fpm)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # nome do serviço no docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
